includepaths
{
	.
}

files
{
	[include]
	(.)
	zzip/autoconf.h
	zzip/conf.h
	zzip/fetch.h
	zzip/file.h
	zzip/format.h
	zzip/fseeko.h
	zzip/info.h
	zzip/lib.h
	zzip/memdisk.h
	zzip/mmapped.h
	zzip/plugin.h
	zzip/stdint.h
	zzip/types.h
	zzip/write.h
	zzip/zzip.h
	zzip/zzip32.h
	zzip/_config.h
	#zzip/_msvc.h
	#zzip/_msvc.sed
	zzip/__debug.h
	zzip/__dirent.h
	zzip/__fnmatch.h
	zzip/__hints.h
	zzip/__mmap.h
	
	[src]
	(.)
	zzip/dir.c
	zzip/err.c
	zzip/fetch.c
	zzip/file.c
	zzip/fseeko.c
	zzip/info.c
	zzip/memdisk.c
	zzip/mmapped.c
	zzip/plugin.c
	zzip/stat.c
	zzip/write.c
	zzip/zip.c
}